# CSharp_2021_OsternWarCool

./: README.md
AutosInGrid/: AutosInGrid.sln
AutosInGrid/AutosInGrid/: AutosInGrid.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DVDScreensaver/: DVDScreensaver.sln
DVDScreensaver/DVDScreensaver/: Form1.Designer.cs  Form1.cs  MyButton.cs
HalloArraysUndDateien/: HalloArraysUndDateien.sln
HalloArraysUndDateien/HalloArraysUndDateien/: Form1.Designer.cs  Form1.cs  Program.cs
HalloArraysUndDateien/HalloArraysUndDateien/Properties/: Settings.Designer.cs  Settings.settings
HalloCam/: HalloCam.sln
HalloCam/HalloCam.Model/: Anschlusstyp.cs  HalloCam.Model.csproj  Kamera.cs  Objektiv.cs  Teil.cs
HalloCam/HalloCam.UI/: DataManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HalloCam.UI.csproj  KameraView.Designer.cs  KameraView.cs  KameraView.resx  Logger.cs  Program.cs
HalloKlassen/: HalloKlassen.sln
HalloKlassen/HalloKlassen/: Auto.cs  Program.cs
HalloVererbung/: HalloVererbung.sln
HalloVererbung/HalloVererbung/: Arzt.cs  IKündbar.cs  Mitarbeiter.cs  Patient.cs  Person.cs  Program.cs
HalloWelt/: HalloWelt.sln
HalloWelt/HalloWelt/: Program.cs
HalloWinForms/: HalloWinForms.sln
HalloWinForms/HalloWinForms/: Form1.Designer.cs  Form1.cs  Program.cs
ValueTypeVsReferenceType/: ValueTypeVsReferenceType.sln
ValueTypeVsReferenceType/ValueTypeVsReferenceType/: Auto.cs  Program.cs  ProjektStruktur.txt  ValueTypeVsReferenceType.csproj
ValueTypeVsReferenceType/ValueTypeVsReferenceType/Properties/: Resources - Copy.Designer.cs  Resources.DE.resx  Resources.Designer.cs  Resources.resx
